<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script type="text/javascript" src="js/angular.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<style type="text/css">
		#main{
			width: 300px;height: 400px;border:1px solid gray;
			background-repeat: no-repeat;background-size: 300px 400px;margin:50px auto;position: relative;
		}
		#APP{
			color: white;font-size: 25px;font-family: Georgia;position: absolute;top:146px;
		}
		.result{
			color:white;
		}
		#findCity{
			position: absolute;top:420px;left: -8px;
		}
		.nationCity{
			position: absolute;top: 36px;right: 15px;font-size: 23px;font-family: Georgia;
		}
		.time{
			position: absolute;top:69px;right:15px;font-size: 20px;font-family: Georgia;
		}
		.txt{
			position: absolute;top:111px;right: 63px;font-size:19px;font-family:  Georgia;
		}
		.nowTmp{
			position: absolute;top:111px;right: 2px;font-size: 19px;font-family: Georgia;
		}
		.quality{
			position: absolute;top:178px;left: 20px;font-family: Georgia;
		}
		.tmpRange{
			position: absolute;top: 254px;left: 20px;font-family: Georgia;
		}
		.wind{
			position: absolute;top:216px;left:20px;font-family: Georgia;
		}
		#picture{
			width: 300px;height: 400px;
		}
		#APP span{
			color:yellow;
		}
	</style>
</head>
<body>
	<div ng-app="app" ng-controller="weather" id="main"  ng-style="{'background-image':'url('+pict+')'}">
		<img src="img/6.jpg" id="picture">
		<div id="APP">欢迎使用<span>罗氏</span>天气查询APP</div>
		<div id="findCity">
			<div  class="container">
				<div class="row">
					<div class="col-md-9">
						<input type="text" ng-model="city" name="" ng-keyup="search($event)" class="form-control modal-sm" placeholder="请输入你要查询的城市">
					</div>
					<div class="col-md-3">
						<button ng-click="find($event)" class="btn btn-info">查询</button>
					</div>
				</div>
			</div>
		</div>
		<div class="result" ng-show="isShow">
			<div class="img">
				<img ng-src='{{txtImg}}'>
			</div>
			<div class="nationCity">
				{{nationCity}}
			</div>
			<div class="time">{{time}}</div>
			<div class="txt">
				{{txt}}
			</div>
			<div class="quality">{{"空气质量:"+ quality}}</div>
			<div class="nowTmp">
				{{"("+nowTmp+"℃)"}}
			</div>
			<div class="tmpRange">
				{{"全天温度范围："+tmpMin+"℃"+"~"+tmpMax+"℃"}}
			</div>
			<div class="wind">
				{{"风向："+wind}}
			</div>
		</div>
	</div>

	<script type="text/javascript">
			(function(a){
				var app = a.module("app",[]);
				app.controller("weather",function($scope,$http){
					$scope.city = "";
					function isWeather(){
						document.querySelector("#APP").style.display="none";
						document.querySelector("#picture").style.display="none";
						$http.get("https://free-api.heweather.com/v5/weather?city="+$scope.city+"&key=c8b18212397748599a7fb0bfa1022b56").then(function(result){
							console.log(result);
							var weather = result.data.HeWeather5[0];
							console.log(weather);
							if(result.data && weather.status !== "unknown city"){
								$scope.isShow = true;
								$scope.time = weather.daily_forecast[0].date;
								$scope.quality = weather.aqi.city.qlty;
								$scope.nowTmp = weather.now.tmp;
								$scope.txt = weather.now.cond.txt;
								$scope.nationCity = weather.basic.cnty+weather.basic.city;
								$scope.tmpMin = weather.daily_forecast[0].tmp.min;
								$scope.tmpMax = weather.daily_forecast[0].tmp.max;
								$scope.wind = weather.now.wind.dir;

								switch(weather.now.cond.txt){
									case '晴':
										$scope.txtImg = "img/2.png";
										break;
									case '多云':
										$scope.txtImg = "img/0.png";
										break;
									case '雨':
										$scope.txtImg = "img/10.png";	
										break;
									case '阴':
										$scope.txtImg = "img/4.png";	
										break;
									case "阵雨":
										$scope.txtImg = "img/16.png";
										break;
									default:
										$scope.txtImg = "img/2.png";
								};

								function rand(m,n){
									return parseInt(Math.random()*(n-m+1))+m;
								}
								$scope.pict = "img/"+rand(1,5)+".jpg";
							}else{
								alert("你是煞笔吗？");
							}
						});
					};
					$scope.find = function(){
						isWeather();
					};
					$scope.search = function($event){
						if ($event.keyCode==13) {
						isWeather();
						}
					};

				});
			})(angular)
		</script>
</body>
</html>